DJANGO_SECRET_KEY='GENERATE'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_DEBUG=True
DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='dejavu'
DB_PASSWD='user'
DB_USER='pswd'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST = 'smtp.email.net'
EMAIL_HOST_USER = 'email@email.net'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
